# Database connection settings (Update these for your specific environment)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vatsan@2005
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=Uniform_Patient_record

# Security settings (MUST be changed for production!)
SECRET_KEY="7sP2cdawm_Af75uLJBGr8rV7zmXFaKI_dnhBgRFi-GQ"